events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    upstream myapp1 {
        server 172.30.2.202:80;
        server 172.30.2.202:90;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}